 # Server Configuration
 PORT=3001
 NODE_ENV=production
 
 # Database Configuration
 MONGODB_URI=your_mongodb_connection_string_here
 
 # JWT Configuration
 JWT_SECRET=your_super_secret_jwt_key_here
 JWT_EXPIRE=5d
 
 # Email Configuration (nếu có dùng)
 SMTP_USER=your_email@example.com
 SMTP_PASS=your_email_password